<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <AnchorPane fx:id="loginFailLabel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFB7C5;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="393.0" layoutY="180.0" opacity="0.52" prefHeight="400.0" prefWidth="520.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="220.0">
               <children>
                  <TextField fx:id="UserNameField" layoutX="97.0" layoutY="121.0" prefHeight="48.0" prefWidth="333.0" promptText="Username" />
                  <Text fill="WHITE" layoutX="186.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <Button fx:id="Login" layoutX="96.0" layoutY="273.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="42.0" prefWidth="336.0" style="-fx-background-color: #FFFFFF;" text="Login" />
                  <PasswordField fx:id="PasswordField" layoutX="95.0" layoutY="181.0" prefHeight="50.0" prefWidth="334.0" promptText="Password" />
                  <Label fx:id="LoginLabel" layoutX="144.0" layoutY="236.0" textFill="RED" />
               </children>
            </AnchorPane>
            <ImageView fx:id="LoginImageView" fitHeight="59.0" fitWidth="61.0" layoutX="623.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LoginPhoto.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
